name=Keypad_MC17b
version=2.0.0
author=JoeYoung-MNolanFork
maintainer=G. D. (Joe) Young <jyoung@islandnet.com>
sentence=Arduino library for Keypad using MCP23017 I2C port expander
paragraph=Arduino library to use MCP23017 I2C port expander for 8 X 8 and smaller keypads
category=Communication
url=https://github.com/joeyoung/arduino_keypads
architectures=*
